{
  "name": "fusion-starter",
  "private": true,
  "type": "module",
  "pkg": {
    "assets": [
      "dist/spa/*"
    ],
    "scripts": [
      "dist/server/**/*.js"
    ]
  },
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:local": "concurrently \"cd backend && npm run dev:local\" \"cd frontend && npm run dev\"",
    "build": "cd backend && npm install && cd ../frontend && npm run build",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.1"
  }
}
